// arrays
main

int[2][2][2] a;
int[2][2] b;

function printArr (int[][][] arr) : void
{
    call printInt(arr[0][0][0]);
    call printInt(arr[0][0][1]);
    call printInt(arr[0][1][0]);
    call printInt(arr[0][1][1]);
    call printInt(arr[1][0][0]);
    call printInt(arr[1][0][1]);
    call printInt(arr[1][1][0]);
    call printInt(arr[1][1][1]);
    call println();
};

function inbetween (int[][][] arr) : void
{
    int[2][2] vals;

    let vals = arr;
    call printArr(arr);
    call printArr(vals);
};

{
    let a[0][0][0] = 1;
    let a[0][0][2] = 60;
    let a[0][1][0] = 3;
    let a[0][1][1] = 4;
    let a[1][0][0] = 10;
    let a[1][0][1] = 6;
    let a[1][1][0] = 30;
    let a[1][1][1] = 42;

    call inbetween(a);
    call inbetween(b);
}.